# OpenAI Api Key and Logfire Token
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOGFIRE_TOKEN=your_logfire_token_here

# OpenAI models
PLANNING_MODEL=o4-mini
PLAN_EDIT_MODEL=o4-mini
PART_FINDER_MODEL=o4-mini

# MCP
MCP_URL=http://localhost:8051

# kicad
KICAD_IMAGE="ghcr.io/shaurya-sethi/circuitron-kicad:latest"


